<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly Properties -->
    <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.21-rc2</Version>

    <!-- Package Properties -->
    <Authors>Kirill Korolyov, Matt Nadareski</Authors>
    <Description>C# port of psxt001z as a library</Description>
    <Copyright>Copyright (c)2013 Dremora, Copyright (c)2018-2024 Matt Nadareski</Copyright>
    <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SabreTools/psxt001z</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>libcrypt psx ps1 psone</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Support for old .NET versions -->
  <ItemGroup Condition="$(TargetFramework.StartsWith(`net2`))">
      <PackageReference Include="Net30.LinqBridge" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SabreTools.IO" Version="1.5.1" />
  </ItemGroup>

</Project>
