# psxt001z

./: CRC16.cs  CRC32.cs  Common.cs  FileTools.cs  Functions.cs  Info.cs  LICENSE  LibCrypt.cs  Main.cs  Program.cs  README.MD  Scramble.cs  ScsiPassThroughDirect.cs  Track.cs  psxt001z.csproj  psxt001z.sln  publish-nix.sh  publish-win.ps1
.github/workflows/: build_and_test.yml  build_nupkg.yml  build_test.yml
psxt001z/: Program.cs  psxt001z.csproj
psxt001z.Library/: CRC16.cs  CRC32.cs  Common.cs  Constants.cs  FileTools.cs  Functions.cs  Info.cs  LibCrypt.cs  Scramble.cs  ScsiPassThroughDirect.cs  Track.cs  psxt001z.Library.csproj
