<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly Properties -->
    <TargetFrameworks>net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.21-beta2</Version>

    <!-- Package Properties -->
    <Authors>Kirill Korolyov, Matt Nadareski</Authors>
    <Description>C# port of psxt001z</Description>
    <Copyright>Copyright (c)2013 Dremora, Copyright (c)2018-2023 Matt Nadareski</Copyright>
    <RepositoryUrl>https://github.com/SabreTools/psxt001z</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\psxt001z.Library\psxt001z.Library.csproj" />
  </ItemGroup>

</Project>
